buildscript {
    //ext라는 키워드는 build.gradle에서 사용하는 전역변수
    ext{
        springBootVersion = '2.1.9.RELEASE'
    }
    //repositories는 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지를 정합니다.
    repositories {
        mavenCentral()
        jcenter()
    }
    //dependencies는 프로젝트 개발에 필요한 위존성들을 선언하는 곳
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
    //플러그인 의존성들을 적용할 것인지를 결정하는 코드
    //io.spring.dependency-management 플러그인은 스프링 부트의 의존성들을 고나리해 주는 플러그인이라 꼭 추가해야만 합니다.
    //plugins {id 'java'}
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'


    group 'com.jin.boot'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web')
        testCompile('org.springframework.boot:spring-boot-starter-test')
        //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }

    test {
        useJUnitPlatform()
    }
